    {
        "version": "2.0.0",
        "tasks": [
          {
            "label": "make project",
            "type": "shell",
            "command": "cd /Users/psegura-/Desktop/cursus/CPP_Piscine/CPP_Module_04/ex02; make",
            "group": {
              "kind": "build",
              "isDefault": true
            }
          }
        ]
    }
