    {
        "version": "2.0.0",
        "tasks": [
          {
            "label": "make project",
            "type": "shell",
            "command": "cd /home/pepe/CPP/CPP_Module_05/ex00; make",
            "group": {
              "kind": "build",
              "isDefault": true
            }
          }
        ]
    }
